token=your discord bot token

ticketCategory=850668511935725568
ticketClosedCategory=850688724513849374
ticketModeratorRole=772018468198416404
archiveCategory=850700547665035264
claimedCategory=850668511935725568

embedAuthor=Support
embedDescription=You may ask any questions you have about the Garlic Team.
embedColor=#fcba03
embedFooter=By Hyro#8938
embedTimestampEnabled=false
